C:\Users\BCA 34\Desktop\dee.c#\getset\bin\Debug\net8.0\getset.exe
C:\Users\BCA 34\Desktop\dee.c#\getset\bin\Debug\net8.0\getset.deps.json
C:\Users\BCA 34\Desktop\dee.c#\getset\bin\Debug\net8.0\getset.runtimeconfig.json
C:\Users\BCA 34\Desktop\dee.c#\getset\bin\Debug\net8.0\getset.dll
C:\Users\BCA 34\Desktop\dee.c#\getset\bin\Debug\net8.0\getset.pdb
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\getset.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\getset.AssemblyInfoInputs.cache
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\getset.AssemblyInfo.cs
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\getset.csproj.CoreCompileInputs.cache
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\getset.dll
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\refint\getset.dll
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\getset.pdb
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\getset.genruntimeconfig.cache
C:\Users\BCA 34\Desktop\dee.c#\getset\obj\Debug\net8.0\ref\getset.dll
