C:\Users\BCA 34\Desktop\dee.c#\oueue\bin\Debug\net8.0\oueue.exe
C:\Users\BCA 34\Desktop\dee.c#\oueue\bin\Debug\net8.0\oueue.deps.json
C:\Users\BCA 34\Desktop\dee.c#\oueue\bin\Debug\net8.0\oueue.runtimeconfig.json
C:\Users\BCA 34\Desktop\dee.c#\oueue\bin\Debug\net8.0\oueue.dll
C:\Users\BCA 34\Desktop\dee.c#\oueue\bin\Debug\net8.0\oueue.pdb
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\oueue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\oueue.AssemblyInfoInputs.cache
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\oueue.AssemblyInfo.cs
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\oueue.csproj.CoreCompileInputs.cache
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\oueue.dll
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\refint\oueue.dll
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\oueue.pdb
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\oueue.genruntimeconfig.cache
C:\Users\BCA 34\Desktop\dee.c#\oueue\obj\Debug\net8.0\ref\oueue.dll
