C:\Users\BCA 34\Desktop\dee.c#\stack\bin\Debug\net8.0\stack.exe
C:\Users\BCA 34\Desktop\dee.c#\stack\bin\Debug\net8.0\stack.deps.json
C:\Users\BCA 34\Desktop\dee.c#\stack\bin\Debug\net8.0\stack.runtimeconfig.json
C:\Users\BCA 34\Desktop\dee.c#\stack\bin\Debug\net8.0\stack.dll
C:\Users\BCA 34\Desktop\dee.c#\stack\bin\Debug\net8.0\stack.pdb
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\stack.AssemblyInfoInputs.cache
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\stack.AssemblyInfo.cs
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\stack.csproj.CoreCompileInputs.cache
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\stack.dll
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\refint\stack.dll
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\stack.pdb
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\stack.genruntimeconfig.cache
C:\Users\BCA 34\Desktop\dee.c#\stack\obj\Debug\net8.0\ref\stack.dll
