C:\Users\BCA 34\Desktop\dee.c#\shapes\bin\Debug\net8.0\shapes.exe
C:\Users\BCA 34\Desktop\dee.c#\shapes\bin\Debug\net8.0\shapes.deps.json
C:\Users\BCA 34\Desktop\dee.c#\shapes\bin\Debug\net8.0\shapes.runtimeconfig.json
C:\Users\BCA 34\Desktop\dee.c#\shapes\bin\Debug\net8.0\shapes.dll
C:\Users\BCA 34\Desktop\dee.c#\shapes\bin\Debug\net8.0\shapes.pdb
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\shapes.AssemblyInfoInputs.cache
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\shapes.AssemblyInfo.cs
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\shapes.csproj.CoreCompileInputs.cache
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\shapes.dll
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\refint\shapes.dll
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\shapes.pdb
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\shapes.genruntimeconfig.cache
C:\Users\BCA 34\Desktop\dee.c#\shapes\obj\Debug\net8.0\ref\shapes.dll
